digraph G {
"husky1/base_link" -> "husky1/base_footprint"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/odom" -> "husky1/base_link"[label="Broadcaster: /husky1/ekf_localization\nAverage rate: 50.205 Hz\nMost recent transform: 1922.527 ( 0.019 sec old)\nBuffer length: 4.880 sec\n"];
"husky1/laser_mount_link" -> "husky1/base_laser"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/top_plate_link" -> "husky1/laser_mount_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/topPlate"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/front_bumper_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/imu_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/inertial_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/top_plate_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/rear_bumper_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/top_chassis_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky1/base_link" -> "husky1/user_rail_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.193 Hz\nMost recent transform: 1922.545 ( 0.001 sec old)\nBuffer length: 4.921 sec\n"];
"husky3/base_link" -> "husky3/base_footprint"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/odom" -> "husky3/base_link"[label="Broadcaster: /husky3/ekf_localization\nAverage rate: 50.214 Hz\nMost recent transform: 1922.533 ( 0.013 sec old)\nBuffer length: 4.899 sec\n"];
"husky3/laser_mount_link" -> "husky3/base_laser"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/top_plate_link" -> "husky3/laser_mount_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/topPlate"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/front_bumper_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/imu_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/inertial_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/top_plate_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/rear_bumper_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/top_chassis_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky3/base_link" -> "husky3/user_rail_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1922.506 ( 0.040 sec old)\nBuffer length: 4.880 sec\n"];
"husky2/odom" -> "husky2/base_link"[label="Broadcaster: /husky2/ekf_localization\nAverage rate: 50.194 Hz\nMost recent transform: 1922.527 ( 0.019 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/base_footprint"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/laser_mount_link" -> "husky2/base_laser"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/top_plate_link" -> "husky2/laser_mount_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/topPlate"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/front_bumper_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/imu_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/inertial_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/top_plate_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/rear_bumper_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/top_chassis_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky2/base_link" -> "husky2/user_rail_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1922.528 ( 0.018 sec old)\nBuffer length: 4.901 sec\n"];
"husky1/base_link" -> "husky1/front_left_wheel_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.529 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"husky1/base_link" -> "husky1/front_right_wheel_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.529 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"husky1/base_link" -> "husky1/rear_left_wheel_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.529 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"husky1/base_link" -> "husky1/rear_right_wheel_link"[label="Broadcaster: /husky1/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.529 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"husky2/base_link" -> "husky2/front_left_wheel_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.535 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
"husky2/base_link" -> "husky2/front_right_wheel_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.535 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
"husky2/base_link" -> "husky2/rear_left_wheel_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.535 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
"husky2/base_link" -> "husky2/rear_right_wheel_link"[label="Broadcaster: /husky2/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1922.535 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
"husky3/base_link" -> "husky3/front_left_wheel_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1922.504 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"husky3/base_link" -> "husky3/front_right_wheel_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1922.504 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"husky3/base_link" -> "husky3/rear_left_wheel_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1922.504 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"husky3/base_link" -> "husky3/rear_right_wheel_link"[label="Broadcaster: /husky3/robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1922.504 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1922.546"[ shape=plaintext ] ;
 }->"husky2/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1922.546"[ shape=plaintext ] ;
 }->"husky3/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1922.546"[ shape=plaintext ] ;
 }->"husky1/odom";
}