<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='NASLab'>
    <link name='Door_0'>
      <collision name='Door_0_Collision'>
        <geometry>
          <box>
            <size>1 0.2 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Door_0_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-27.0979 -0.482128 0 0 -0 0</pose>
    </link>
    <link name='Wall_10'>
      <pose>-1 4 0 0 -0 3.14159</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-4.00121 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19758 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>2.19758 0.2 3</size>
          </box>
        </geometry>
        <pose>-4.00121 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>1.09879 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.00242 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>8.00242 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.09879 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>0.048036 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.30092 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>4.30092 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.048036 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose>4.04925 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1015 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>2.1015 0.2 2.5</size>
          </box>
        </geometry>
        <pose>4.04925 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose>-2.50242 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-2.50242 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose>2.5985 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 0.5</size>
          </box>
        </geometry>
        <pose>2.5985 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>10.2 0.2 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-6.035 -1 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <pose>-1 -6 0 0 -0 0</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-3.13183 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.93634 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>3.93634 0.2 3</size>
          </box>
        </geometry>
        <pose>-3.13183 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>2.46817 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.26366 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>5.26366 0.2 3</size>
          </box>
        </geometry>
        <pose>2.46817 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>-0.663665 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 1</size>
          </box>
        </geometry>
        <pose>-0.663665 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>10.2 0.2 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>4 -1 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
